[gd_scene load_steps=32 format=3 uid="uid://bok58fffff6d6"]

[ext_resource type="Texture2D" uid="uid://d4gukoru47d60" path="res://sprites/loc/sansloc1.png" id="1_43ty5"]
[ext_resource type="Script" uid="uid://c0f8jwr08la58" path="res://scenes/animation_player.gd" id="1_ugyvg"]
[ext_resource type="Texture2D" uid="uid://bo75omljpdefv" path="res://sprites/sans/attacks/spr_s_bonestab_v_wide_0.png" id="3_xb34a"]
[ext_resource type="Texture2D" uid="uid://drfrxkanvkvt8" path="res://sprites/sans/attacks/spr_s_boneloop_out_0.png" id="4_1k1ng"]
[ext_resource type="SpriteFrames" uid="uid://biwejwq5beof0" path="res://SpriteFrame/friskDefault.tres" id="4_r4383"]
[ext_resource type="FontFile" uid="uid://bjruqy2fcyc5f" path="res://fonts/Undertale-Battle-Font.ttf" id="5_xb34a"]
[ext_resource type="Texture2D" uid="uid://b301h4d0nlpfs" path="res://sprites/loc/sansloc2.png" id="5_ywx0f"]
[ext_resource type="Texture2D" uid="uid://cjpxp6nt4yr7j" path="res://sprites/dialog1.png" id="6_1k1ng"]
[ext_resource type="Texture2D" uid="uid://bb4lgr2k6rrpw" path="res://sprites/spr_dummyknife_0.png" id="6_ghm15"]
[ext_resource type="Texture2D" uid="uid://c6np2viqatydb" path="res://sprites/spr_stardrop_0.png" id="6_rkluo"]
[ext_resource type="SpriteFrames" uid="uid://b3j5frow0leuk" path="res://SpriteFrame/sansDefault.tres" id="6_ywx0f"]
[ext_resource type="Texture2D" uid="uid://qtj854fjdigb" path="res://sprites/spr_heart_0.png" id="8_e1hce"]
[ext_resource type="AudioStream" uid="uid://bcxvx5obifhj5" path="res://music/megalovania edited1.mp3" id="8_r4383"]
[ext_resource type="Shader" uid="uid://cyr38hmbt6csw" path="res://scenes/dust.gdshader" id="9_c40c1"]
[ext_resource type="AudioStream" uid="uid://tygg8ka4orku" path="res://sounds/undertale-encounter-ringtone.mp3" id="9_hmh72"]
[ext_resource type="Script" uid="uid://b4cacvpxyrtdp" path="res://scenes/sans.gd" id="11_664ys"]
[ext_resource type="AudioStream" uid="uid://6jaf0r5o0fcc" path="res://sounds/maro-jump-sound-effect_1.mp3" id="14_k6ibc"]
[ext_resource type="AudioStream" uid="uid://dn3cn0ubcc628" path="res://sounds/bone-crack.mp3" id="15_wwjik"]
[ext_resource type="Texture2D" uid="uid://bxoxdrymk0psn" path="res://sprites/ketchup1.png" id="16_6fig5"]
[ext_resource type="AudioStream" uid="uid://ul11kp16p8m4" path="res://sounds/angry-roblox.mp3" id="17_kieih"]
[ext_resource type="AudioStream" uid="uid://btyo8b51v7oyw" path="res://sounds/knife-pressure-zone.mp3" id="18_dhr3r"]
[ext_resource type="AudioStream" uid="uid://bbo7qr488b5su" path="res://sounds/cartoon-falling.mp3" id="20_basp2"]

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frisk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frisk:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/dialog:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["привет! я делаю свою анимацию! я такой крутооооой!!! огоу омайгавд!!!!!"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/dialog:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/dialog:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D/dialog:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 120)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("frisk:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D:zoom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("soul:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("soundsoul:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("music:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("attacks1:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("attacks1:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(670, 190)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("attack2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("attack2:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("frisk:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("soundjump:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("soundcrackbone:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ketchup:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(749, 204)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("ketchup:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ketchup:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("soundangry:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("soundknife:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("knife:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("knife:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131, 178)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("soundketchupzhvih:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("knife:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}

[sub_resource type="Animation" id="Animation_jyhfs"]
resource_name = "anim1"
length = 99.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 25, 25.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frisk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 15.5, 17, 18.5),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41, -18), Vector2(40, -15), Vector2(40, 135), Vector2(160, 135), Vector2(160, 135), Vector2(280, 135), Vector2(400, 135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frisk:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 5, 15.5, 19),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 1),
"update": 1,
"values": [&"down", &"down", &"right", &"down", &"right", &"down"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("frisk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5, 15.5, 18.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}, {
"args": [&"", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/dialog:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.5, 11, 19.5, 21.1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0),
"update": 1,
"values": ["привет! я делаю свою анимацию! я такой крутооооой!!! огоу омайгавд!!!!!", "Ёу здарова! Это тестовая анимация на Godot Engine 4.4.1!", "Я короче скоро буду делать хайповые анимации и т.д. т.п.", "О зацени какая ебейшая фигурка! У неё пикселей больше чем у меня в ана", "Ой, емае, немного заговорился..."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/dialog:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.5, 7.5, 11, 13, 19.5, 21.0667, 21.1, 22.5),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D/dialog:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.5, 15, 19.5, 24.5),
"transitions": PackedFloat32Array(1, 0, 1, 0, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D/dialog:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(15.5, 18.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(160, 120), Vector2(400, 120)]
}

[sub_resource type="Animation" id="Animation_43ty5"]
resource_name = "anim2"
length = 99.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 41, 41.1, 41.2, 41.3, 41.4, 41.5, 41.6, 41.7, 41.8, 41.9, 42.2333, 49.5, 50, 51.0333, 51.5),
"transitions": PackedFloat32Array(1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frisk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 4.5, 10.5, 42.2, 43.5333, 43.6, 43.8333, 44.1333, 44.2, 46.5333, 46.6, 46.8333, 47, 68, 74, 74.2, 74.5, 76, 78),
"transitions": PackedFloat32Array(1, 1, 1, 0, 1, 2, 0.5, 2, 1, 0, 2, 0.5, 1.3, 0, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(60, 150), Vector2(60, 150), Vector2(60, 200), Vector2(540, 200), Vector2(351, 200), Vector2(351, 200), Vector2(351, 205), Vector2(351, 135), Vector2(351, 205), Vector2(351, 200), Vector2(351, 200), Vector2(351, 205), Vector2(351, 135), Vector2(275, 100), Vector2(120, 175), Vector2(120, 175), Vector2(174.999, 176.9), Vector2(257.5, 194), Vector2(670, 194), Vector2(695, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frisk:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 4.5, 43.6, 43.7333, 43.9333, 44.1333, 46.6, 46.7333, 68, 74),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"down", &"down", &"right", &"down", &"left", &"up", &"right", &"down", &"left", &"down", &"right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("frisk:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 68, 70.5, 71, 72, 72.5),
"transitions": PackedFloat32Array(1, 1, 0, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/dialog:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 15, 19, 23.5, 27.5, 31.5, 35.5, 52.5, 59, 82),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["привет! я делаю свою анимацию! я такой крутооооой!!! огоу омайгавд!!!!!", "* ...", "* Какой чудесный сегодня денёк.", "* Птички поют.", "* Цветочки благоухают.", "* А такие дети как ты ...", "* ДОЛЖНЫ
  ГОРЕТЬ
  В [shake][color=#ff0000]АДУ[color=]!", "* Ха, он так легко сдох! Ну ничего, у него ещё есть время научиться играть...", "* Думаю, для его 2 попытки можно сразу же сделать \"пранк\".", "* ай."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/dialog:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 15, 41.9, 52.5, 64.5, 82, 84.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D/dialog:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15, 17, 19, 21, 23.5, 25.5, 27.5, 29.5, 31.5, 33.5, 35.5, 37.6, 39, 52.5, 55, 59, 61.5, 82, 83.5),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.85, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("frisk")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4, 10.5, 74),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}, {
"args": [&"", 3.0, false],
"method": &"play"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.73333, 10.5, 12, 14, 37.5, 37.6, 38.5, 42.2, 46.7667, 46.8333, 46.9667, 51, 68, 70, 73.996, 74.196, 74.496, 75.996),
"transitions": PackedFloat32Array(1, 1, -2, 1, 0, 0.5, 0, 1, 0, 1, 0, 1, -2, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(160, 120), Vector2(544, 120), Vector2(544, 120), Vector2(637, 120), Vector2(637, 120), Vector2(703, 178), Vector2(637, 120), Vector2(402, 120), Vector2(402, 120), Vector2(396, 120), Vector2(402, 120), Vector2(674, 120), Vector2(674, 120), Vector2(120, 175), Vector2(120, 175), Vector2(174.999, 176.9), Vector2(257.5, 194), Vector2(670, 194)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(37.5, 37.6, 38.5, 46.7667, 46.8333, 46.9667),
"transitions": PackedFloat32Array(0, 0.5, 1, 0, 1, 1),
"update": 0,
"values": [0.0, 0.10472, 0.0, 0.0, 0.0349066, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D:zoom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(37.5, 37.6, 38.5, 68, 70),
"transitions": PackedFloat32Array(0, 0.5, 1, -2, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(8, 8), Vector2(4, 4), Vector2(4, 4), Vector2(7, 7)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("soul:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 41.1, 41.2, 41.3, 41.4, 41.5, 41.6, 41.7, 41.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("soundsoul:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(41.0667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("music:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(42, 48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("attacks1:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(42.5, 42.6333, 68),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("attacks1:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(42.5, 42.6, 46, 48),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(670, 190), Vector2(670, 190), Vector2(670, 190), Vector2(165, 190)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("attack2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(42.5, 42.6, 44.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(571, 190), Vector2(230, 190)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("attack2:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(42.5, 42.6333, 68),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("frisk:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 46.8333, 47, 68, 74, 74.2, 78),
"transitions": PackedFloat32Array(1, 1, 0, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.785398, 0.0, 0.0, 0.174533, 1.5708]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("soundjump:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(43.4667, 46.4667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("soundcrackbone:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(46.6667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ketchup:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(65, 65.2, 66, 66.2, 66.2007, 66.6, 67),
"transitions": PackedFloat32Array(0.5, 1, 2, 1, 0.615572, 1.93187, 1),
"update": 0,
"values": [Vector2(749, 204), Vector2(743, 204), Vector2(743, 204), Vector2(743, 204), Vector2(743, 209), Vector2(688, 167), Vector2(670, 209)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("ketchup:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(65, 65.2, 66, 66.2, 67),
"transitions": PackedFloat32Array(0.5, 1, 2, 0.5, 1),
"update": 0,
"values": [0.0, -0.436332, -0.436332, -0.959931, -2.18166]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ketchup:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("soundangry:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(71.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("soundknife:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(73, 78),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("knife:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(73.0333, 73.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("knife:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(73.9877, 74.1877, 74.4877, 75.9877, 78),
"transitions": PackedFloat32Array(1, 1, 1, 0.840896, 1),
"update": 0,
"values": [Vector2(121, 175), Vector2(178.999, 176.9), Vector2(263.5, 194), Vector2(676, 194), Vector2(745, 190)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("soundketchupzhvih:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(75.9667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("knife:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(78),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "method"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("sans")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(84.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playanimdust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbgi4"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"anim1": SubResource("Animation_jyhfs"),
&"anim2": SubResource("Animation_43ty5")
}

[sub_resource type="Animation" id="Animation_ywx0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rkluo"]
resource_name = "animsave"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywx0f"]
_data = {
&"RESET": SubResource("Animation_ywx0f"),
&"animsave": SubResource("Animation_rkluo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c40c1"]
shader = ExtResource("9_c40c1")
shader_parameter/dissolve = 0.0
shader_parameter/cells_per_unit = 20.0
shader_parameter/disp_strength = 0.0
shader_parameter/global_offset = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85g3d"]
texture = ExtResource("6_1k1ng")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="main2" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbgi4")
}
autoplay = "anim2"
script = ExtResource("1_ugyvg")

[node name="loc" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="loc"]
position = Vector2(0, 40)
texture = ExtResource("1_43ty5")
centered = false

[node name="save" type="Sprite2D" parent="loc"]
modulate = Color(1, 1, 0, 1)
position = Vector2(112, 162)
texture = ExtResource("6_rkluo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="loc/save"]
libraries = {
&"": SubResource("AnimationLibrary_ywx0f")
}
autoplay = "animsave"

[node name="attacks1" type="Node2D" parent="."]
visible = false
position = Vector2(670, 190)

[node name="Sprite2D" type="Sprite2D" parent="attacks1"]
position = Vector2(-2, -48)
texture = ExtResource("3_xb34a")

[node name="Sprite2D2" type="Sprite2D" parent="attacks1"]
position = Vector2(3, -29)
texture = ExtResource("3_xb34a")

[node name="Sprite2D3" type="Sprite2D" parent="attacks1"]
position = Vector2(8, -9)
texture = ExtResource("3_xb34a")

[node name="attack2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="attack2"]
texture = ExtResource("4_1k1ng")

[node name="knife" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(131, 178)
rotation = -1.0472
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ghm15")

[node name="ketchup" type="Sprite2D" parent="."]
position = Vector2(749, 204)
texture = ExtResource("16_6fig5")

[node name="frisk" type="AnimatedSprite2D" parent="."]
position = Vector2(41, -18)
sprite_frames = ExtResource("4_r4383")
animation = &"down"

[node name="sans" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c40c1")
position = Vector2(750, 200)
sprite_frames = ExtResource("6_ywx0f")
animation = &"left"
script = ExtResource("11_664ys")

[node name="tubes" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="tubes"]
position = Vector2(266, 120)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_ywx0f")

[node name="Sprite2D2" type="Sprite2D" parent="tubes"]
position = Vector2(472, 120)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_ywx0f")

[node name="Sprite2D3" type="Sprite2D" parent="tubes"]
position = Vector2(803, 120)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_ywx0f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 120)
ignore_rotation = false
zoom = Vector2(4, 4)

[node name="dialog" type="RichTextLabel" parent="Camera2D"]
offset_left = -156.0
offset_top = -116.0
offset_right = 156.0
offset_bottom = -26.0
theme_override_fonts/normal_font = ExtResource("5_xb34a")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_85g3d")
bbcode_enabled = true
text = "привет! я делаю свою анимацию! я такой крутооооой!!! огоу омайгавд!!!!!"
scroll_active = false
scroll_following = true
metadata/_edit_lock_ = true

[node name="fade" type="ColorRect" parent="Camera2D"]
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="soul" type="Sprite2D" parent="."]
position = Vector2(540, 207)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_e1hce")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_r4383")

[node name="soundsoul" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hmh72")

[node name="soundjump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_k6ibc")

[node name="soundcrackbone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_wwjik")
volume_db = 10.805
pitch_scale = 0.75

[node name="soundangry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_kieih")
volume_db = 10.805
pitch_scale = 0.75

[node name="soundknife" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_dhr3r")
volume_db = 1.24
pitch_scale = 0.75

[node name="soundketchupzhvih" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_basp2")
pitch_scale = 0.7
